// Orchestrator layout for agent-deck with Zellij + Yaks
//
// Tab 1 (Orchestrator):
//   Left 1/3:  live `yx ls` watcher showing task state
//   Right 2/3: orchestrator opencode instance that plans and spawns workers
//
// Workers are spawned as new tabs by the orchestrator via spawn-worker.sh

// Custom Gruvbox theme with enhanced frame styling to match OpenCode graph boxes
// Key changes from gruvbox-dark:
// - Added frame_unselected component (missing in built-in theme)
// - Updated frame colors to use orchestrator accent color (#d79921 / 215 153 33)
themes {
    gruvbox {
        text_unselected {
            base 251 241 199
            background 60 56 54
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        text_selected {
            base 251 241 199
            background 80 73 69
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        ribbon_selected {
            base 60 56 54
            background 152 151 26
            emphasis_0 204 36 29
            emphasis_1 214 93 14
            emphasis_2 177 98 134
            emphasis_3 69 133 136
        }
        ribbon_unselected {
            base 60 56 54
            background 235 219 178
            emphasis_0 204 36 29
            emphasis_1 251 241 199
            emphasis_2 69 133 136
            emphasis_3 177 98 134
        }
        table_title {
            base 152 151 26
            background 0
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        table_cell_selected {
            base 251 241 199
            background 80 73 69
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        table_cell_unselected {
            base 251 241 199
            background 60 56 54
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        list_selected {
            base 251 241 199
            background 80 73 69
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        list_unselected {
            base 251 241 199
            background 60 56 54
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 152 151 26
            emphasis_3 177 98 134
        }
        frame_unselected {
            base 102 92 84
            background 0
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 177 98 134
            emphasis_3 0
        }
        frame_selected {
            base 215 153 33
            background 0
            emphasis_0 214 93 14
            emphasis_1 104 157 106
            emphasis_2 177 98 134
            emphasis_3 0
        }
        frame_highlight {
            base 214 93 14
            background 0
            emphasis_0 177 98 134
            emphasis_1 214 93 14
            emphasis_2 214 93 14
            emphasis_3 214 93 14
        }
        exit_code_success {
            base 152 151 26
            background 0
            emphasis_0 104 157 106
            emphasis_1 60 56 54
            emphasis_2 177 98 134
            emphasis_3 69 133 136
        }
        exit_code_error {
            base 204 36 29
            background 0
            emphasis_0 215 153 33
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 177 98 134
            player_2 69 133 136
            player_3 0
            player_4 215 153 33
            player_5 104 157 106
            player_6 0
            player_7 204 36 29
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

theme "gruvbox"

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }

    // --- Orchestrator tab ---------------------------------------------------
    tab name="Yakob's 🛖" focus=true {
        pane split_direction="vertical" {
            // Left 1/3: live yak status with assignments
            pane size="33%" name="yak-map" {
                command "./yak-map.sh"
            }

            // Right 2/3: OpenClaw TUI + shell
            pane split_direction="horizontal" size="67%" {
                pane name="yakob-openclaw" focus=true {
                    command "openclaw"
                    args "tui" "--session" "orchestrator"
                }
                pane size="20%" name="shell (orchestrator)"
            }
        }
    }

    // --- Worker tabs are created dynamically by spawn-worker.sh -------------
    // The orchestrator calls:
    //   spawn-worker.sh --cwd ./api --name "auth-worker" \
    //     "You have access to yx. Run 'yx ls' to see tasks. ..."
    //
    // Each worker gets its own tab with an opencode pane.
}
